{
  "name": "probstat_api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "margunwa123 <13518114@std.stei.itb.ac.id>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
